<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.0.0.40</OgmoVersion>
  <Name>ATC</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>420</Width>
    <Height>150</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>420</Width>
    <Height>150</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>800</Width>
    <Height>600</Height>
  </LevelMaximumSize>
  <Filename>C:\_Files\flixel\projects\AboveTheClouds\ogmo\ATC.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>true</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="StringValueDefinition" Name="Type" Default="Menu" MaxChars="-1" MultiLine="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>Grid</Name>
      <Grid>
        <Width>10</Width>
        <Height>10</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="0" G="0" B="0" />
      <ExportMode>Rectangles</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Birds</Name>
      <Grid>
        <Width>10</Width>
        <Height>10</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>10</Width>
        <Height>10</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>TileSet</Name>
      <FilePath>..\data\level1_tiles.png</FilePath>
      <TileSize>
        <Width>10</Width>
        <Height>10</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="Bird" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="true" RotateIncrement="15">
      <Size>
        <Width>10</Width>
        <Height>10</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\data\bird.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="speed" Default="20" Min="0" Max="100" ShowSlider="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Path" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="TextBox" Limit="-1" ResizableX="true" ResizableY="true" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>150</Width>
        <Height>10</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="128" B="128" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="text" Default="DefaultText" MaxChars="-1" MultiLine="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="font" Default="System" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="size" Default="8" Min="0" Max="100" ShowSlider="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>